name: Rust

on:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    name: Build on all OSes
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: macOS-latest
            artifactname: mac
            filename: iced_testing
          - os: windows-latest
            artifactname: windows.exe
            filename: iced_testing.exe
          - os: ubuntu-latest
            artifactname: linux
            filename: iced_testing

    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: cargo build --verbose --release
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: ${{ matrix.artifactname }}
          path: /target/release/${{ matrix.filename }}
          # A file, directory or wildcard pattern that describes what to upload
